{
	"name": "@86d-app/settings",
	"version": "0.0.43",
	"description": "Store settings and configuration module for 86d commerce platform",
	"keywords": [
		"commerce",
		"settings",
		"configuration",
		"store",
		"86d"
	],
	"homepage": "https://86d.app",
	"repository": {
		"type": "git",
		"url": "https://github.com/86d-app/86d.git",
		"directory": "modules/settings"
	},
	"license": "MIT",
	"author": "86d <chat@86d.app>",
	"type": "module",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"default": "./src/index.ts"
		},
		"./*": "./src/*",
		"./admin/components/settings-commerce": {
			"types": "./src/admin/components/settings-commerce.tsx",
			"default": "./src/admin/components/settings-commerce.tsx"
		},
		"./admin/components/settings-contact": {
			"types": "./src/admin/components/settings-contact.tsx",
			"default": "./src/admin/components/settings-contact.tsx"
		},
		"./admin/components/settings-general": {
			"types": "./src/admin/components/settings-general.tsx",
			"default": "./src/admin/components/settings-general.tsx"
		},
		"./admin/components/settings-legal": {
			"types": "./src/admin/components/settings-legal.tsx",
			"default": "./src/admin/components/settings-legal.tsx"
		},
		"./admin/components/settings-social": {
			"types": "./src/admin/components/settings-social.tsx",
			"default": "./src/admin/components/settings-social.tsx"
		}
	},
	"files": [
		"dist",
		"!dist/**/__tests__",
		"!dist/**/__tests__/**",
		"!dist/**/*.test.js",
		"!dist/**/*.test.d.ts",
		"!dist/**/*.test.d.ts.map",
		"README.md"
	],
	"scripts": {
		"build": "86d module build",
		"check": "biome check src",
		"check:fix": "biome check --write --unsafe src",
		"clean": "git clean -xdf .cache .turbo dist node_modules",
		"dev": "tsc",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"typecheck": "tsc --noEmit --emitDeclarationOnly false"
	},
	"dependencies": {
		"@86d-app/core": "workspace:*"
	},
	"devDependencies": {
		"86d": "workspace:*",
		"@biomejs/biome": "catalog:",
		"@types/react": "catalog:react",
		"typescript": "catalog:",
		"vitest": "catalog:vite"
	},
	"peerDependencies": {
		"react": "catalog:react"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		}
	},
	"publishConfig": {
		"access": "public",
		"exports": {
			".": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"./*": "./dist/*",
			"./admin/components/settings-commerce": {
				"types": "./dist/admin/components/settings-commerce.d.ts",
				"default": "./dist/admin/components/settings-commerce.js"
			},
			"./admin/components/settings-contact": {
				"types": "./dist/admin/components/settings-contact.d.ts",
				"default": "./dist/admin/components/settings-contact.js"
			},
			"./admin/components/settings-general": {
				"types": "./dist/admin/components/settings-general.d.ts",
				"default": "./dist/admin/components/settings-general.js"
			},
			"./admin/components/settings-legal": {
				"types": "./dist/admin/components/settings-legal.d.ts",
				"default": "./dist/admin/components/settings-legal.js"
			},
			"./admin/components/settings-social": {
				"types": "./dist/admin/components/settings-social.d.ts",
				"default": "./dist/admin/components/settings-social.js"
			}
		}
	}
}
