{
	"name": "@86d-app/product-qa",
	"version": "0.0.43",
	"description": "Product questions and answers module for 86d commerce platform",
	"keywords": [
		"commerce",
		"product-qa",
		"questions",
		"answers",
		"86d"
	],
	"homepage": "https://86d.app",
	"repository": {
		"type": "git",
		"url": "https://github.com/86d-app/86d.git",
		"directory": "modules/product-qa"
	},
	"license": "MIT",
	"author": "86d <chat@86d.app>",
	"type": "module",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"default": "./src/index.ts"
		},
		"./*": "./src/*",
		"./admin/components/qa-analytics": {
			"types": "./src/admin/components/qa-analytics.tsx",
			"default": "./src/admin/components/qa-analytics.tsx"
		},
		"./admin/components/question-detail": {
			"types": "./src/admin/components/question-detail.tsx",
			"default": "./src/admin/components/question-detail.tsx"
		},
		"./admin/components/question-list": {
			"types": "./src/admin/components/question-list.tsx",
			"default": "./src/admin/components/question-list.tsx"
		},
		"./components": {
			"types": "./src/store/components/mdx.tsx",
			"default": "./src/store/components/mdx.tsx"
		}
	},
	"files": [
		"dist",
		"!dist/**/__tests__",
		"!dist/**/__tests__/**",
		"!dist/**/*.test.js",
		"!dist/**/*.test.d.ts",
		"!dist/**/*.test.d.ts.map",
		"README.md"
	],
	"scripts": {
		"build": "86d module build",
		"check": "biome check src",
		"check:fix": "biome check --write --unsafe src",
		"clean": "git clean -xdf .cache .turbo dist node_modules",
		"dev": "tsc",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"typecheck": "tsc --noEmit --emitDeclarationOnly false"
	},
	"dependencies": {
		"@86d-app/core": "workspace:*"
	},
	"devDependencies": {
		"86d": "workspace:*",
		"@biomejs/biome": "catalog:",
		"@types/mdx": "catalog:mdx",
		"@types/react": "catalog:react",
		"typescript": "catalog:",
		"vitest": "catalog:vite"
	},
	"peerDependencies": {
		"react": "catalog:react"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		}
	},
	"publishConfig": {
		"access": "public",
		"exports": {
			".": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"./*": "./dist/*",
			"./admin/components/qa-analytics": {
				"types": "./dist/admin/components/qa-analytics.d.ts",
				"default": "./dist/admin/components/qa-analytics.js"
			},
			"./admin/components/question-detail": {
				"types": "./dist/admin/components/question-detail.d.ts",
				"default": "./dist/admin/components/question-detail.js"
			},
			"./admin/components/question-list": {
				"types": "./dist/admin/components/question-list.d.ts",
				"default": "./dist/admin/components/question-list.js"
			},
			"./components": {
				"types": "./dist/store/components/mdx.d.ts",
				"default": "./dist/store/components/mdx.js"
			}
		}
	}
}
